{
  "TrainingTime": 3,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\User\\Documents\\School\\3rd Year 2nd Semester\\CS392 Research Methods\\Week 19 (May 28, 2023)\\Addition Math Problems.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Correct/Incorrect Answer",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Time (seconds)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Current Difficulty",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Next Difficulty",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.94645530939648592,
        "RuntimeInSeconds": 0.296999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.96662337662337661,
        "RuntimeInSeconds": 1.1529999971389771
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.97857142857142865,
        "RuntimeInSeconds": 0.20200000703334808
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94645530939648592,
        "RuntimeInSeconds": 0.18400000035762787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94519480519480525,
        "RuntimeInSeconds": 1.2170000076293945
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Correct/Incorrect Answer",
            "Current Difficulty"
          ],
          "InputColumnNames": [
            "Correct/Incorrect Answer",
            "Current Difficulty"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "Time (seconds)"
          ],
          "InputColumnNames": [
            "Time (seconds)"
          ]
        },
        "2": {
          "InputColumnNames": [
            "Correct/Incorrect Answer",
            "Current Difficulty",
            "Time (seconds)"
          ],
          "OutputColumnName": "Features"
        },
        "3": {
          "OutputColumnName": "Next Difficulty",
          "InputColumnName": "Next Difficulty"
        },
        "4": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "5": {
          "L1Regularization": 1.0,
          "L2Regularization": 1.0,
          "LabelColumnName": "Next Difficulty",
          "FeatureColumnName": "Features"
        },
        "6": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}